

Algoritmo e4
	Escribir "Elige 3 numeros y el programa te dira cual es el mayor"
	Escribir "Elige el primer numero"
	Leer num1
	Escribir "Elige el segundo numero"
	Leer num2
	Escribir "Elige el tercer numero"
	Leer num3
	
	si num1>num2 y num1>num3 entonces
		Escribir "El numero mayor es el primer numero: ", num1
	finsi
	
	si num2>num1 y num2>num3 entonces
		Escribir "El numero mayor es el segundo numero: ", num2
	FinSi
	
	si	num3>num1 y num3>num2 Entonces
		Escribir "El numero mayor es el tercer numero: ", num3
	SiNo
		Escribir "Los 3 numeros son iguales"
	FinSi
	

FinAlgoritmo

